# atm-machine

./: Dockerfile  README.md  build.gradle
src/main/java/com/atm/machine/: MachineApplication.java
src/main/java/com/atm/machine/exceptions/: ATMInitialisationException.java  AccountNotFoundException.java  AmountNotAccessibleException.java  CommonExceptionHandler.java  CommonNotFoundException.java  CommonServiceException.java  IndispensibleAmountException.java  WrongPINException.java
src/main/java/com/atm/machine/init/: AtmMachineInit.java
src/main/java/com/atm/machine/models/: Account.java  BankNotes.java  CommonModel.java  DispenseResult.java
src/main/java/com/atm/machine/repositories/: AccountRepository.java  BankNotesRepository.java
src/main/java/com/atm/machine/requests/: AccountRequest.java  WithdrawalRequest.java
src/main/java/com/atm/machine/responses/: AccountResponse.java  WithdrawalResponse.java
src/main/java/com/atm/machine/services/: AccountService.java  DispenseOrder.java  DispenseService.java  WithdrawalService.java
src/main/java/com/atm/machine/validation/: BalanceValidationUtil.java  WithdrawalValidationUtil.java
src/main/java/com/atm/machine/webservices/: AtmWebService.java
src/main/resources/: application.properties
src/test/java/com/atm/machine/tests/: AccountServiceTest.java  BalanceValidationUtilTest.java  DispenseBillsDetailsTest.java  DispenseServiceTest.java  WithdrawalRequestTest.java  WithdrawalServiceTest.java  WithdrawalValidationUtilTest.java
