#database
spring.datasource.url=jdbc:mysql://localhost:3306/atm?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=allroot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true


#rest
spring.data.rest.detection-strategy=annotated
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true
spring.main.allow-bean-definition-overriding=true

#logging
logging.level.org.springframework.web=INFO
logging.level.com.payChat=DEBUG
logging.level.com.gmpp=DEBUG
logging.level.com.payChat.mcs=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.apache.http=DEBUG
logging.level.org.apache.http.wire=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.file=/tmp/atm-machine-logs/atm-logging.log
