#database
spring.datasource.url=jdbc:mysql://localhost:3306/atm?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=allroot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true


#rest
spring.data.rest.detection-strategy=annotated
spring.mvc.throw-exception-if-no-handler-found=true
spring.main.allow-bean-definition-overriding=true


#logging
logging.level.org.springframework.web=DEBUG
logging.level.com.atm=DEBUG
logging.file=/usr/local/tomcat9/logs/atm-logs/machine-logging.log


